# TwitterApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/twitterapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterapp/: AppBarStateChangeListener.kt  ScrollBehavior.kt  Utils.kt
app/src/main/java/com/example/twitterapp/activity/: MainActivity.kt  MapsActivity.kt  TweetDetailActivity.kt  TweetSearchActivity.kt
app/src/main/java/com/example/twitterapp/adapter/: TweetSearchAdapter.kt
app/src/main/java/com/example/twitterapp/model/: EntitiesModel.kt  ExtendedEntitiesModel.kt  GeoModel.kt  MediaModel.kt  TweetModel.kt  UserModel.kt  VariantsModel.kt  VideoInfoModel.kt
app/src/main/java/com/example/twitterapp/viewmodel/: TweetMapViewModel.kt  TweetSearchViewModel.kt
app/src/main/res/drawable/: rounded_border_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tweet_detail.xml  activity_tweet_search.xml  detail_view.xml  marker_info_window.xml  tweet_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/twitterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
